<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Type */
        h3{
            color:brown;
            background-color: bisque;
        }
        
        /* Attribute */
        a[href="https://ums.lpu.in/lpuums"]{
            color:blueviolet;
            background-color: black;
        }

        #head4{
            color:blue;
        }
        .gp{
            color:brown;
            background-color: blanchedalmond;
        }

        #head3:hover{
            color:black;
            font-size: 300;
        }

        .p1 span{
            color:cadetblue;
        }
        
    </style>
   
</head>
<body>
    <h1 style="color:darkcyan">Welcome to Front End Class(inline CSS)</h1>
    <h2 style="color: burlywood;">You will learn html css and javascript(inline CSS)</h2>
    <h3 id="head3">This is styled using internal css</h3>
    <h4 id="head4">This is styled using internal css</h4>
    <h5 class="gp">This is styled using internal css</h5>
    <h6 class="gp">This is styled using internal css</h6>

    <a href="https://ums.lpu.in/lpuums/">UMS</a>
    <a href="https://www.google.com/">Google</a>

    <p class="p1"><span>This is a new paragrph</span></p>
    <p class="p1">Hello</p>
</body>
</html>


<!-- Css Selectors -->
 <!-- Type 
  1.Attibute selector
  2.id selector
  3.class selector
  4.Universal selector
  5.Pseudo selector
  6.Combinator selector-->