<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 300px;
            height:300px;
/* 
            border-color: blueviolet;
            border-width: 4px;
            border-style: solid; */

            /* border: blueviolet 4px solid; */
            /* margin: 50px 5px 6px 6px; */

            /* margin:50px 150px 100px 200px; *  TLBR/
            /* margin:50px 150px 200px; *  T LB R/
            /* margin:50px 200px; *  TB LR/
            /* margin:auto; */

            /* border-radius: 20%;
            border-top:5px solid black;
            border-bottom:dashed blue 4px;
            border-right:dotted green 4px;
            border-left:solid orange 4px; */

            border-width:10px 20px 30px 40px;
            border-color: black blue green lavender;
            border-style: groove solid dashed dotted;


            padding:100px;
        }
    </style>
</head>
<body>
    <div>
        This is a div.
    </div>
</body>
</html>