<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border:solid black 4px;
            padding:10px;
            background-color: burlywood;
            display:grid;
            grid-template-columns: auto auto auto auto auto auto;

        }
        .item
        {
            border:solid black 2px; 
            /* padding:20px; */
        }
        #a
        {
            grid-column-start: 1;
            grid-column-end:span 6;
        }
        #b{
            grid-column: 1/span 6;
            height:300px;
        }
        #c
        {
            grid-column: 1/span 2;
            height:200px;
        }
        #d{
            grid-column: 3/span 2;
            height:200px;
        }
        #e
        {
            grid-column: 5/7;
            height:200px;
        }
        #f{
            grid-column: 1/4;
            height:200px;
        }
        #g
        {
            grid-column: 4/7;
            height:200px;
        }
        #h
        {
            grid-column:1/7;
            height:100px;
        }
        #img1
        {
            width:100%;
            height: 100%;
            /* object-fit: cover; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a">Famous Tourism Places of India</div>
        <div class="item" id="b">
            <img src="Images/munar3.jpg" alt="" id="img1">
        </div>
        <div class="item" id="c">img2</div>
        <div class="item" id="d">img3</div>
        <div class="item" id="e">img4</div>
        <div class="item" id="f">desc</div>
        <div class="item" id="g">img5</div>
        <div class="item" id="h">footer</div>
    </div>
</body>
</html>